<!-- for website -->
<!-- float property  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya raj🌟🌟</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        body{
            text-align: center;
            background-color: #F2EBE9;
            flex-wrap: wrap;
        }
        boy{
            width: 10%;
            height: 10%;
            display: inline;
        }
        .top-container{
            background-color: #F2EBE9;
            padding-top: 100px;
        }
        .middle-container{
            margin: 1px;
        }
        .bottom-container{
            background-color: darkmagenta;
        }
        /* text decoration is used for underline */
        .p1{
            text-decoration: underline;
            font-family: 'Times New Roman', Times, serif;
            font-size: 2.5rem;
            color: #66BFBF;
        }
        h1{
            font-size: 60px;
            width: 30%;
            margin: 50px auto ;
            font-family: Lobster;
            font-size: 5rem;
            color: #66BFBF;
            /* margin-bottom: 3px; */
        }
        .bottom-cloud{
            position: absolute;
            left: 300px;
            /* top: 50px; */
        }
        .top-cloud{
            position: absolute;
            top: 50px;
            right: 280px;
        }
        h2{
            font-weight: normal;
            color: #66BFBF;
        }
        .skill-row{
            display: inline-block;
            width: 50%;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-right: auto;
            margin-left: auto;
            text-align: left;
            line-height: 2;
        }
        .phone1{
            width:25%;
            float: left;
            margin-right: 30px;
        }
        .phone{
            width: 25%;
            float: right;
            margin-left: 30px;
        }
        .qw{
            width: 30%;
            /* text-align: center; */
            margin: auto;
            line-height: 1.5;
        }
        hr{
            border: dotted wheat 4px;
            width: 5%;
            margin: 100 auto;
        }
        .ert{
            width: 40%;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 50px;
        }
        a{
            color: #66BFBF;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin: 10px 20px;
            text-decoration: none;
        }
        a:hover{
            color: chocolate;
        }
        .btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  text-shadow: 0px 1px 3px #ff7fff;
  -webkit-box-shadow: 0px 1px 3px #241324;
  -moz-box-shadow: 0px 1px 3px #241324;
  box-shadow: 0px 1px 3px #241324;
  font-family: Georgia;
  color: #382838;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  border: solid #232920 2px;
  text-decoration: none;
  /* margin-bottom: px; */
}

.btn:hover {
  background: #1d0ef0;
  background-image: -webkit-linear-gradient(top, #1d0ef0, #5d86a1);
  background-image: -moz-linear-gradient(top, #1d0ef0, #5d86a1);
  background-image: -ms-linear-gradient(top, #1d0ef0, #5d86a1);
  background-image: -o-linear-gradient(top, #1d0ef0, #5d86a1);
  background-image: linear-gradient(to bottom, #1d0ef0, #5d86a1);
  text-decoration: none;
}
.contact-me{
    margin-bottom: 30px;
}
    </style>
</head>
<body>
    <div class="top-container">
        <img class="top-cloud"src="cloud.png" alt="">
        <h1>I'm Aditya Raj</h1>
        <!-- span element are inline display element -->
        <em><P class="p1">i am a web developer</P></em>
        <img class="bottom-cloud" src="cloud.png" alt="">
        <img src="mountain.png" alt="">
    </div>
    <div class="middle-container">
        <div class="profile">
            <img src="boy.png" alt="">
            <h2>Hello.</h2>
          <p class ="qw">i am a ios and a web devloper . i have a full knowledge about c,c++,java and python</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="phone1" src="goal.png" alt="">
            <h2>Design and Devlopnment</h2>
            <p class=>Basically i make a rock paper scissors game from python.Then i make my portfolio and now i am dealing with some project and this project coming soon....</p>
          </div>
          <div class="skill-row">
            <img class="phone" src="https://cdn-icons-png.flaticon.com/128/3310/3310109.png" alt="">
            <h3>Challenge Accepted</h3>
            <P>Every web development project has its set of challenges depending on the business-specific requirements. These challenges can either be design-related or architecture-specific, but they need robust solutions.</P>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>love hot wings as much i do .</h3>
          <p class="ert">love hot wings as much as i do ?lets talk about how awesome they are! we can code to the end.</p>
          <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p>ADITYA RAJ.</p>
      </div>
      
</body>
</html>
